0.6
2019.2
Nov  6 2019
21:42:20
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_0_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_0_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_10_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_10_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_11_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_11_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_12_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_12_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_13_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_13_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_14_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_14_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_15_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_15_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_16_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_16_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_17_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_17_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_18_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_18_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_19_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_19_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_1_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_1_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_20_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_20_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_21_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_21_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_22_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_22_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_23_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_23_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_24_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_24_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_25_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_25_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_26_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_26_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_27_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_27_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_28_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_28_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_29_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_29_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_2_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_2_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_30_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_30_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_31_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_31_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_3_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_3_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_4_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_4_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_5_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_5_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_6_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_6_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_7_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_7_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_8_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_8_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_9_V.v,1689663805,systemVerilog,,,,AESL_axi_s_input_1_V_data_9_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_V_data_0_V.v,1689663805,systemVerilog,,,,AESL_axi_s_layer2_out_V_data_0_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_deadlock_detection_unit.v,1689663805,systemVerilog,,,,AESL_deadlock_detect_unit,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_deadlock_detector.v,1689663805,systemVerilog,,,,AESL_deadlock_detector,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_deadlock_report_unit.v,1689663805,systemVerilog,,,,AESL_deadlock_report_unit,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/AESL_fifo.v,1689663805,systemVerilog,,,,fifo,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/Block_dot_product_array_array_ap_fixed_1u_config2_exit_proc.v,1689663789,systemVerilog,,,,Block_dot_product_array_array_ap_fixed_1u_config2_exit_proc,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/Block_preheader_i_i_04_proc27.v,1689663789,systemVerilog,,,,Block_preheader_i_i_04_proc27,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/Loop_1_proc.v,1689663789,systemVerilog,,,,Loop_1_proc,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/Loop_1_proc_w2_V.v,1689663789,systemVerilog,,,,Loop_1_proc_w2_V;Loop_1_proc_w2_V_rom,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/fifo_w32_d2_A.v,1689663789,systemVerilog,,,,fifo_w32_d2_A;fifo_w32_d2_A_shiftReg,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/fifo_w32_d32_A.v,1689663789,systemVerilog,,,,fifo_w32_d32_A;fifo_w32_d32_A_shiftReg,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/myproject.autotb.v,1689663805,systemVerilog,,,,apatb_myproject_top,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/myproject.v,1689663789,systemVerilog,,,,myproject,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/myproject_mul_15s_32s_47_5_1.v,1689663789,systemVerilog,,,,myproject_mul_15s_32s_47_5_1;myproject_mul_15s_32s_47_5_1_MulnS_0,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/regslice_core.v,1689663789,systemVerilog,,,,ibuf;obuf;regslice_both;regslice_both_w1;regslice_forward;regslice_forward_w1;regslice_reverse;regslice_reverse_w1,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/hisky/Lab-undergrad/Lab4/hls_model/dotproduct/myproject_prj/solution1/sim/verilog/start_for_Loop_1_proc_U0.v,1689663789,systemVerilog,,,,start_for_Loop_1_proc_U0;start_for_Loop_1_proc_U0_shiftReg,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
